# APP URL
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# SUPABASE CLIENT
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# SUPABASE SERVER
SUPABASE_SERVICE_ROLE=

# PRISMA ORM
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

